<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="HAVA DURUMU"
        android:textColor="#0E218E"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/etCity"
            android:layout_marginBottom="10dp"
            android:hint="Şehir adı girin"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:ems="10"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCountry"
            android:textColorHint="@android:color/black"
            android:textColor="@android:color/black"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Ülke kodu girin(opsiyonel)"
            android:inputType="textPersonName"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGet"
            android:layout_marginBottom="10dp"
            android:background="#0070c7"
            android:textColor="@android:color/white"
            android:onClick="getWeatherDetails"
            android:text="Getir"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imgstate"
            android:layout_width="180dp"
            android:layout_height="130dp"
            android:layout_gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp" />
        <ImageView
            android:id="@+id/img1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="170dp"
            android:background="@drawable/sun2" />
        <ImageView
            android:id="@+id/img2"
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:layout_below="@id/img1"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/clouds" />
        <ImageView
            android:id="@+id/img3"
            android:layout_width="68dp"
            android:layout_height="65dp"
            android:layout_below="@id/img2"
            android:layout_gravity="left"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/humidity" />
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="170dp"
            android:text="Sıcaklık: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvResult2"
            android:layout_width="200dp"
            android:layout_height="71dp"
            android:layout_below="@id/tvResult"
            android:layout_gravity="right"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="40dp"
            android:text="Bulut Seviyesi: "
            android:textColor="@color/black"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tvResult3"
            android:layout_width="109dp"
            android:layout_height="201dp"
            android:layout_below="@id/tvResult2"
            android:layout_marginHorizontal="150dp"
            android:layout_marginTop="45dp"
            android:text="Nem Oranı: "
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>
</LinearLayout>